{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "storefront app",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^3.2.1",
    "mysql": "^2.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "na"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirk733/bamazon.git"
  },
  "author": "Kirk Henderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirk733/bamazon/issues"
  },
  "homepage": "https://github.com/kirk733/bamazon#readme"
}
